{
  "name": "monocoffee_bootstrap_v1",
  "version": "1.1.0",
  "description": "Bootstrap theme for WordPress",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production postcss src/css/style.css -o style.css",
    "start": "NODE_ENV=development postcss src/css/style.css -o style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stampirl/monocoffee_bootstrap.git"
  },
  "keywords": [
    "WordPress",
    "theme",
    "Gutenberg"
  ],
  "author": "Krzysztof Stambula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stampirl/monocoffee_bootstrap/issues"
  },
  "homepage": "https://github.com/stampirl/monocoffee_bootstrap#readme",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10",
    "Firefox ESR"
  ],
  "devDependencies": {
    "@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v8.0.1",
    "autoprefixer": "^10.1.0",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^14.0.0",
    "postcss-mixins": "^7.0.2",
    "postcss-nested": "^5.0.3",
    "postcss-simple-vars": "^6.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-wordpress": "^17.0.0"
  }
}
